name=ESP8266-ping
version=1.1.0
author=Alessio Leoncini
maintainer=Alessio Leoncini
sentence=A library to enable esp8266 platform to send and receive ping messages. 
paragraph=Present library defines a static 'Pinger' class providing an easy access to native 'ping.h' methods. It accepts IP addresses as well as DNS names.
category=Communication
url=technologytourist.com
architectures=esp8266
includes=Pinger.h
